<div className="group w-[320px] cursor-pointer">
  {/* Thumbnail */}
  <div className="relative">
    <img
      src={thumbnail1}
      alt="video thumbnail"
      className="rounded-lg w-full h-[180px] object-cover transition-transform duration-200 group-hover:scale-105"
    />

    {/* Hover overlay buttons */}
    <div className="absolute top-2 right-2 hidden group-hover:flex gap-2">
      <button className="bg-black/70 text-white p-1 rounded-full text-xs">⋮</button>
      <button className="bg-black/70 text-white p-1 rounded-full text-xs">+</button>
    </div>
  </div>

  {/* Video Info */}
  <div className="flex mt-2 gap-2">
    <img src={gerard} alt="channel" className="w-9 h-9 rounded-full" />
    <div>
      <h4 className="text-white font-medium truncate">Video Title Here</h4>
      <p className="text-neutral-400 text-sm">Channel Name</p>
      <p className="text-neutral-400 text-sm">40 lakh views • 2 years ago</p>
    </div>
  </div>
</div>
